{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "default_locale": "en",
  "version": "1.0.0",
  "description": "__MSG_appDescription__",
  "permissions": [
    "tabCapture",
    "storage",
    "activeTab",
    "tabs",
    "offscreen",
    "sidePanel"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "__MSG_appName__"
  },
  "side_panel": {
    "default_path": "src/popup/index.html"
  },
  "options_page": "src/options/index.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
